## Oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=c##java
#jdbc.password=1234

## MySQL
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/carrot?serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=ysm010709

## MySQL - Naver Cloud
##jdbc.driver=com.mysql.cj.jdbc.Driver
##jdbc.url=jdbc:mysql://db-pf29m-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
##jdbc.username=study
##jdbc.password=bitcamp123!@#